name: Test win docker build

on:
  push:
    branches:
      - build-antrea-base-windows-image-as-part-of-ci

jobs:
  build-windows:
    runs-on: [windows-2019]
    steps:
    - uses: actions/checkout@v3
    - name: Build Antrea Windows Docker image
      run: |
        ./hack/build-antrea-windows-all.sh --pull
      shell: bash
